<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
           <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/home%20mall%20gallery%201.jpg" style="margin-left: 20%"/>
                    <h2>CONTACT FORM</h2>
                <form>
                    <p><b>Please complete the form fields below and submit to us with any of your comments, suggestions or questions and we will get back to you shortly.</b></p>
                <label for="firstname"> First Name : </label><input type="text" id="firstname"/>
                <br/><br/>
                <label for="lastname">Last Name : </label><input type="text" id="lastname"/>
                <br/><br/>
                <label for="contact number">Contact Number : </label><input type="contact number"/>
                <br/><br/>
                <label for="email address">Email Address : </label><input type="email address"/>
                 <p><b>Please select your gender: </b></p>
                <label for="male">Male : </label>
                <input type="radio" id="male" name="gender"/>
                <label for="female">Female :</label>
                <input type="radio" id=" female" name="gender"/>
                    <br/><br/>   
                <label for="message"> Your Message : </label>
                <textarea id="message" name="message"></textarea>
                    <br/><br/>
                    <a class="button" href="message-received.html">SEND</a> 
            </form>
                    <br/>
                    <h2>CONTACT INFORMATION</h2>
                    <h3>TelePhone Number : </h3>
                    <p>031 293 2754</p>
                    <h3>Email Address : </h3>
                    <p>enquiries@pinecitymall.co.za</p>
                    <h3>Website :</h3> 
                    <p>www.pinecitymall.com</p>
                    <h3>Physical Address :</h3> 
                    <p>Cnr Moss Kolnik and Arbour Road, Amanzimtoti, 4126</p>
                <br/>  
                <h2>BUSINESS HOURS</h2>
                <h3>Mall Operating Hours : </h3>
                <p>Monday to Saturday : 08:00 - 19:00</p>
                <p>Sundays and Public holidays : 08:00 - 17:00</p>
                </div>
            </div>
        </div>
    </body>
</html>