<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                <img src="images/dinner-with-friends%20poster.jpg" style="margin-left: 20%">
                    <h2>DINNER WITH FRIENDS</h2>
                    <a class="click-button" href="https://youtu.be/IxDUyS-VqaE">Movie Trailer</a> 
                    <p><strong>Director : </strong>Nicol Paone</p>
                    <p><strong>Screenplay : </strong>Nicol Paone</p>
                    <p><strong>Genre : </strong>Comedy, Drama</p>
                    <p><strong>Release Date : </strong>11 December 2020</p>
                    <p><strong>Run Time : </strong>95 min</p>
                    <p><strong>Synopsis : </strong>Abby is looking forward to a laid-back Thanksgiving with her best friend, Molly. But, the friends’ plans for a quiet turkey dinner go up in smoke when they’re joined by Molly’s new boyfriend and her flamboyant mother. Throw in some party crashers, including Molly’s old flame, a wannabe shaman, and a trio of Fairy Gay Mothers, and it’s a recipe for a comically chaotic holiday that no one will ever forget—even if they want to!</p>
                    <p><strong>Cast : </strong>Malin Akerman, Kat Dennings, Jack Donnelly, Aisha Tyler, Ryan Hansen, Deon Cole, Christine Taylor, Jane Seymour</p>
                    <p><strong>Showing Times : </strong>Weekdays: 11h00 - 13h00, 15h00 - 17h00 ; Weekends: 09h00 - 11h00, 13h00-15h00</p>  
                </div>
            </div>
        </div>
    </body>
</html>