<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="main">
            <div id="content">
              <div id="info-box-full">
                  <img src="images/edgars%20logo.jfif" style="margin-left: 20%"/>
                  <h2>EDGARS</h2>
                  <p><strong>About Us : </strong>Edgars is a trendy,fashionable, and high end family brand, which provides unmatched convenience to middle and upper class Zimbabweans at competitive prices. The clothing retail giant boasts of operations countrywide through its 25 stores. We are driven by passion for both fashion, lifestyle and a clear purpose to make lives better through our Corporate Social Investment Initiatives. Spanning over (7) decades of existence, our vision is to provide our customers an opportunity to experience and enjoy the complete Edgars lifestyle.</p>
                  <p>Our core business is the retailing of clothing, footwear, textiles and accessories. Through our credit and cash options we aim to supply our customers with value for their spend.</p>
                  
                  <img src="images/edgars%20img%201.jfif"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                  <img src="images/edgars%20img%203.jfif"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                  <img src="images/edgars%20img%202.jfif"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                   <p style="clear: both;">                 
                </div>
            </div>
        </div>
    </body>
</html>