<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="main">
            <div id="content">
              <div id="info-box-full">
                  <img src="images/h&m%20logo.jpg" style="margin-left: 20%"/>
                  <h2>H&M</h2>
                  <p><strong>About Us : </strong>We are a family of brands, driven by our desire to make great design available to everyone in a sustainable way. Together we offer fashion, design and services, that enable people to be inspired and to express their own personal style, making it easier to live in a more circular way.</p>
                  <p>Our values are part of who we are, what we stand for and how we act. We are one team!</p>
                  
                  <img src="images/h&m%20img%201.jfif"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                  <img src="images/h&m%20img%202.jfif"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                  <img src="images/h&m%20img%203.jpg"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                   <p style="clear: both;">                 
                </div>
            </div>
        </div>
    </body>
</html>