<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
             <div id="store-sales">
                 <a class="gallery" href="edgars.html">
                 <img src="images/edgars%20sale%20img.jpg"style="float:left;width:70%;margin-right:1%;margin-bottom:0.5em;"/>
                 </a> 
                 <a class="gallery" href="checkers-hyper.html">
                 <img src="images/checkers%20hyper%20sale.jpg"style="float:left;width:70%;margin-right:1%;margin-bottom:0.5em;"/>
                 </a>
                <a class="gallery" href="ocean-basket.html">
                <img src="images/ocean%20basket%20sale.jfif"style="float:left;width:70%;margin-right:1%;margin-bottom:0.5em;"/>
                </a>
                 <a class="gallery" href="wimpy.html">
                     <img src="images/wimpy%20special.png"style="float:left;width:70%;margin-right:1%;margin-bottom:0.5em;"/>
                 </a>
                 <a class="gallery" href="zales.html">
                     <img src="images/zales%20SALE.jpg"style="float:left;width:70%;margin-right:1%;margin-bottom:0.5em;"/>
                 </a>
                <a class="gallery" href="h&m.html">
                     <img src="images/h&m-sale%20img.jpg"style="float:left;width:70%;margin-right:1%;margin-bottom:0.5em;"/>
                 </a>
                 <p style="clear: both;">
            </div>
        </div>
        <div id="main-home">
            <img src="images/home%20mall%20gallery 1.jpg" width=100%/>
        </div>
    </body>
</html>