<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="main">
            <div id="content">
                <a class="info-box" href="zales.html">
                <img class="right" src="images/next-arrow.png">
                <img src="images/zales%20logo.png" width="10%">
                    <h3>ZALES</h3>
                    <p>The diamond store.</p>
                </a>
                <a class="info-box" href="lovisa.html">
                <img class="right" src="images/next-arrow.png">
                <img src="images/lovisa%20logo.png" width="10%">
                    <h3>LOVISA</h3>
                    <p>It's about her always!</p>
                </a>
                <a class="info-box" href="sterns.html">
                <img class="right" src="images/next-arrow.png">
                <img src="images/STERNS%20LOGO.png" width="10%">
                    <h3>STERNS</h3>
                    <p>A perfect sets at the best value.</p>
                </a>

            </div>
        </div>
    </body>
</html>