<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="main">
            <div id="content">
              <div id="info-box-full">
                  <img src="images/lovisa%20logo.png" style="margin-left: 20%"/>
                  <h2>LOVISA</h2>
                  <p><strong>About Us : </strong>Lovisa was created out of a need for on-trend fashion jewellery at ready-to-wear prices. Our trend spotting departments worldwide take inspiration from couture runways and current street style to deliver new, must-have styles to our customers. We are a fashion-forward jewellery brand that caters to every woman, with 150 new styles being delivered to stores each week. We give exceptional customer service and apply our core belief, It’s about her, always to everything we do.</p>
                  <p>Our Mission is to bring brilliantly affordable, on-trend jewellery to the WORLD, whilst delighting our customers with our commitment to continually improve her Lovisa experience</p>
                  
                  <img src="images/lovisa%20store.jfif"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                  <img src="images/lovisa%20img%202.jfif"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                  <img src="images/lovisa%20img%203.jfif"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                   <p style="clear: both;">                 
                </div>
            </div>
        </div>
    </body>
</html>