<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
           <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="" style="margin-left: 20%"/>
                    <h2>THANK YOU!</h2>
                    <p>Your message has been received!</p>
                    <p>We will respond shortly.</p>
                </div>   
            </div>
        </div>        
    </body>
</html>