<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                <img src="images/Monster%20hunter%20movie.jfif" style="margin-left: 20%">
                    <h2>MONSTER HUNTER</h2>
                    <a class="click-button" href="https://youtu.be/3od-kQMTZ9M">Movie Trailer</a> 
                    <p><strong>Director : </strong>Paul W.S. Anderson</p>
                    <p><strong>Screenplay : </strong>Paul W.S. Anderson</p>
                    <p><strong>Genre : </strong>Thriller, Fantasy, Action, Adventure</p>
                    <p><strong>Release Date : </strong>18 December 2020</p>
                    <p><strong>Run Time : </strong>1hr and 43min</p>
                    <p><strong>Synopsis : </strong>Behind our world, there is another: a world of dangerous and powerful monsters that rule their domain with deadly ferocity. When Lt. Artemis (Milla Jovovich) and her elite unit are transported through a portal from our world to a new world, they are in for the shock of their lives.</p>
                    <p><strong>Cast : </strong>Milla Jovovich, Tony Jaa, Diego Boneta, Meagan Good, T.I., Ron Perlman</p>
                    <p><strong>Showing Times : </strong>Weekdays: 09h30 - 11h30, 15h30 - 17h30, 19H30 - 21H30 ; Weekends: 09h00 - 11h00, 18h00-20h00</p>  
                </div>
            </div>
        </div>
    </body>
</html>