!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="main">
            <div id="content">
              <div id="info-box-full">
                  <img src="images/STERNS%20LOGO.png" style="margin-left: 20%"/>
                  <h2>STERNS</h2>
                  <p><strong>About Us : </strong>Our desire to share the joy and to be there for all of life’s special occasions is what sets us apart and makes us more than just your preferred jeweler. Sterns specializes in gifting, beautiful design and diamonds. We design beautiful jewellery that takes your breath away. Our stores are welcoming and with the credit options, it means that breathtaking jewellery is accessible to you.</p>
                  <p>Since 1896, we’ve provided our customers with gifting solutions to celebrate important milestones in their lives. With over 120 years of experience, we assure trust and quality at the best value.</p>
                  <p></p>
                  
                  <img src="images/Sterns%20img%201.jpg"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                  <img src="images/Sterns%20img%202.jpg"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                  <img src="images/sterns%20img%203.jpg"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                   <p style="clear: both;">                 
                </div>
            </div>
        </div>
    </body>
</html>