<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="main">
            <div id="content">
                <a class="info-box" href="checkers-hyper.html">
                <img class="right" src="images/next-arrow.png">
                <img src="images/checkers%20hyper%20logo.png" width="10%">
                    <h3>CHECKERS HYPER</h3>
                    <p>Better and better.</p>
                </a>
                <a class="info-box" href="picknpay.html">
                <img class="right" src="images/next-arrow.png">
                <img src="images/Pnp%20icon.gif" width="10%">
                    <h3>PICK'N PAY</h3>
                    <p>Inspired by you.</p>
                </a>
                <a class="info-box" href="game.html">
                <img class="right" src="images/next-arrow.png">
                <img src="images/game%20logo.png" width="10%">
                    <h3>GAME</h3>
                    <p>You've Got Game</p>
                </a>
            </div>
        </div>
    </body>
</html>