<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                <img src="images/The%20croods%20movie%20icon.jfif" style="margin-left: 20%">
                    <h2>THE CROODS: A NEW AGE</h2>
                    <a class="click-button" href="https://youtu.be/6S4_qBrSL7o">Movie Trailer</a> 
                    <p><strong>Director : </strong>Joel Crawford</p>
                    <p><strong>Screenplay : </strong>Kevin Hageman, Dan Hageman, Paul Fisher, Bob Logan</p>
                    <p><strong>Genre : </strong>Animated, Comedy, Children's, Adventure</p>
                    <p><strong>Release Date : </strong>25 November 2020</p>
                    <p><strong>Run Time : </strong>93 min</p>
                    <p><strong>Synopsis : </strong>The Croods have survived their fair share of dangers and disasters, from fanged prehistoric beasts to surviving the end of the world, but now they will face their biggest challenge of all: another family. The Croods need a new place to live. So, the first prehistoric family sets off into the world in search of a safer place to call home. When they discover an idyllic walled-in paradise that meets all their needs, they think their problems are solved … except for one thing. Another family already lives there: the Bettermans. The Bettermans (emphasis on the “better”)—with their elaborate tree house, amazing inventions and irrigated acres of fresh produce—are a couple of steps above the Croods on the evolutionary ladder. When the Bettermans take the Croods in as the worldʼs first houseguests, it isnʼt long before tensions escalate between the cave family and the modern family. Just when all seems lost, a new threat will propel both families on an epic adventure outside the safety of the wall, one that will force them to embrace their differences, draw strength from each other and forge a future together.</p>
                    <p><strong>Cast : </strong>Nicolas Cage, Emma Stone, Ryan Reynolds, Catherine Keener, Cloris Leachman, Clark Duke, Leslie Mann, Peter Dinklage, Kelly Marie Tran</p>
                    <p><strong>Showing Times : </strong>Weekdays: 09h00 - 11h00, 15h00 - 17h00, 19h00 - 21h00 ; Weekends: 10h00 - 12h00, 14h00-16h00</p>  
                </div>
            </div>
        </div>
    </body>
</html>