<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                <img src="images/the%20marksman%20movie" style="margin-left: 20%">
                    <h2>THE MARKSMAN</h2>
                    <a class="click-button" href="https://youtu.be/lEBPNi4bEbc">Movie Trailer</a> 
                    <p><strong>Director : </strong>Robert Lorenz</p>
                    <p><strong>Screenplay : </strong>Robert Lorenz</p>
                    <p><strong>Genre : </strong>Action, Thriller</p>
                    <p><strong>Release Date : </strong>15 January 2021</p>
                    <p><strong>Run Time : </strong>103min</p>
                    <p><strong>Synopsis : </strong>Hardened Arizona rancher Jim Hanson simply wants to be left alone as he fends off eviction notices and tries to make a living on an isolated stretch of U.S.-Mexico borderland. But, everything changes when he, an ex-Marine, witnesses 11-year-old migrant Miguel fleeing with his mother, Rosa, from drug cartel assassins led by the ruthless Mauricio. After being caught in a shootout, an injured Rosa begs Jim to take her son to safety to her family in Chicago. Defying his stepdaughter, Sarah, Jim sneaks Miguel out of the local U.S. Customs and Border Patrol station and, together, they hit the road with the group of killers in pursuit. Jim and Miguel slowly begin to overcome their differences and begin to forge an unlikely friendship, while Mauricio and his fellow assassins blaze a cold-blooded trail, hot on their heels.</p>
                    <p><strong>Cast : </strong>Liam Neeson, Katheryn Winnick, Teresa Ruiz, Juan Pablo Raba</p>
                    <p><strong>Showing Times : </strong>Weekdays: 10h30 - 12h30, 16h30 - 18h30, 20h30 - 22h30 ; Weekends: 12h00 - 14h00, 17h00-19h00</p>  
                </div>
            </div>
        </div>