<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="main">
            <div id="content">
              <div id="info-box-full">
                  <img src="images/zales%20logo.png" style="margin-left: 20%"/>
                  <h2>ZALES</h2>
                  <p><strong>About Us : </strong>The Zales® Jewelers story began in 1924 when Morris (M.B.) Zale, William Zale and Ben Lipshy opened the first Zales Jewelers retail store in Wichita Falls, Texas. Along with offering high quality merchandise at the lowest prices, the store offered a revolutionary credit plan of "a penny down and a dollar a week" on many higher priced items. This marketing strategy proved to be successful, and, paired with exceptional customer service provided by dedicated employees, led to the jeweler's expansion to 12 stores across Texas and Oklahoma by 1941.</p>
                  <p>Zales Jewelers offers a wide range of options for guests who seek excellent quality and exceptional value in fine jewelry. Customers can find anything from everyday basics to exquisite diamond looks in stores and online.</p>
                  
                  <img src="images/zales%20img%201.jpg"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                  <img src="images/Zales%20img%202.jpg"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                  <img src="images/zales%20img%204.jpg"style="float:left;width:30%;margin-right:1%;margin-bottom:0.5em;"/>
                   <p style="clear: both;">                 
                </div>
            </div>
        </div>
    </body>
</html>